<html>
  <head>
    <title>How to Stop Cyberbullying</title>
    <style>
      img {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size:20px;
      }
      #header {
        margin: 0;
        padding: 0;
        background-color: #7393B3;
        height: 200px;
        width: 100%;
      }
      #logo{
        display: inline;
        position:absolute;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li.a {
        float: left;
      }

      li.a a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      li.a a:hover {
        background-color: #111;
      }
      li.b {
        font-size: 20px;
      }
      #section {
        width: auto;
        float: left;
        padding: 20px;
      }
      #footer {
        background-color: #333;
        color: white;
        clear: both;
        text-align: center;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <a href= "index.html"><img src="logo.png" alt="logo" width="200" height="200"/></a>
    </div>
    <div id="header">
      <div>
        <a><img src="how_to_stay_secure.png" alt ="how_to_stay_secure_banner" width="600" height="200"/></a>
      </div>
    </div>
    <ul>
      <li class="a"><a href="index.html">Home</a></li>
      <li class="a"><a href="why_its_important.html">Why Cyber Security is Important</a></li>
      <li class="a"><a href="how_to_stay_secure.html">How to Stay Secure</a></li>
      <li class="a"><a href="security_threats.html">Security Threats</a></li>
    </ul>
    <div id="section">
      <h1>How do you stay secure?</h1>
      <p>
        Below are a top 10 different ways on how to protect your valuable and sensitive data. Information was provided by <a href="https://www.hsbc.com.cn/en-cn/help/online-security/10-ways-to-stay-safe/">
        HSBC</a>
      </p>
      <p>
        <ol>
          <li class="b"> <b>Get the latest anti-virus and firewall software</b><br/>
            <p>
              Download updates regularly to make sure you’re protected against any new online threats.
            </p>
          </li>
          <li class="b"> <b>Update your internet browser</b><br/>
            <p>
              The latest versions have built-in protection against fake websites and viruses.
            </p>
          </li>
          <li class="b"> <b>Create a strong and easy-to-remember password</b><br/>
            <p>
              Passwords that combine letters and numbers are generally harder to guess.
            </p>
          </li>
          <li class="b"> <b> Use a different password to the one you use for other services</b><br/>
            <p>
              You should have a unique password for your every account.
            </p>
          </li>
          <li class="b"> <b> Change your password on a regular basis</b><br/>
            <p>
              It’s a good idea to change your password every month.
            </p>
          </li>
          <li class="b"> <b>Never share your password</b><br/>
            <p>
              No company will ever ask for your password other than when you are logging in.
            </p>
          </li>
          <li class="b"> <b>Don’t let your browser remember your log on details</b><br/>
            <p>
              It’s much safer to re-enter your details every time you log on, even if it takes slightly longer.
            </p>
          </li>
          <li class="b"> <b>Learn to spot fake emails and websites</b><br/>
            <p>
              Criminals use them to con people into giving away passwords and bank details – the technical word is ‘phishing’.
            </p>
          </li>
          <li class="b"> <b>Avoid online fraud and con tricks</b><br/>
            <p>
              To protect yourself and your money on the internet, look out for deals that look too good to be true.
            </p>
          </li>
          <li class="b"> <b>Keep Your Privacy Settings On</b><br/>
            <p>
              Marketers love to know all about you, and so do hackers. Both can learn a lot from your browsing and social media usage.
            </p>
          </li>
        <ol>
      </p>
    </div>
    <div id=footer>Hugo Shek        W21018460</div>
  </body>
</html>
