<html>
  <head>
    <title>Main Page</title>
    <style>
      img {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size:20px;
      }
      #header {
        margin: 0;
        padding: 0;
        background-color: #7393B3;
        height: 200px;
        width: 100%;
      }
      #logo{
        display: inline;
        position:absolute;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      #section {
        width: auto;
        float: left;
        padding: 20px;
      }
      #footer {
        background-color: #333;
        color: white;
        clear: both;
        text-align: center;
        padding: 0;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href= "Main_Page.html"><img src="logo.png" alt="logo" width="200" height="200"/></a>
      </div>
      <div>
        <a><img src="main_page_banner.png" alt ="main_page_banner" width="600" height="200"/></a>
      </div>
    </div>
    <ul>
      <li><a class="active" href="Main_Page.html">Home</a></li>
      <li><a href="what_to_do.html">What To Do</a></li>
      <li><a href="how_to_stop.html">How to Stop Cyberbullying</a></li>
      <li><a href="examples.html">Examples of Cyberbullying</a></li>
    </ul>
    <div id="section">
      <h1>Cyberbullying</h1>
      <p>
        This website aims to bring more awareness to cyberbullying. It will coverwhat to do if you are the victim of cyberbullying, how to stop cyberbullying and examples of
        cyberbullying
      </p>
      <h1>What is Cyberbullying?</h1>
      <p>
        Cyberbullying is a type of bullying and or harassment that is typically done on electronic devices and is more
        commonly known as online bullying. Cyberbullying more than likely will occur on social media such as Instagram snapchat etc.
        But can also happen on email, online forums, and even online games. It is also significantly more common among teenagers.
      </p>
      <p>
        Heres is the definition according to <a href="https://www.stopbullying.gov/cyberbullying/what-is-it">stopbulling.gov</a>
        Cyberbullying is bullying that takes place over digital devices like cell phones, computers, and tablets. Cyberbullying can occur through SMS,
        Text, and apps, or online in social media, forums, or gaming where people can view, participate in, or share content. Cyberbullying includes sending,
        posting, or sharing negative, harmful, false, or mean content about someone else. It can include sharing personal or private information about someone
        else causing embarrassment or humiliation. Some cyberbullying crosses the line into unlawful or criminal behavior.
      </p>
    </div>
    <div id=footer>Hugo Shek        W21018460</div>
  </body>
</html>
