<html>
  <head>
    <title>Examples of Cyberbullying</title>
    <style>
      img {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size:20px;
      }

      #header {
        margin: 0;
        padding: 0;
        background-color: #7393B3;
        height: 200px;
        width: 100%;
      }
      #logo{
        display: inline;
        position:absolute;
      }
      ul.a {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li.a {
        float: left;
      }

      li.a a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      li.a a:hover {
        background-color: #111;
      }
      li.b {
        font-size: 20px;
      }
      #section {
        width: auto;
        float: left;
        padding: 20px;
      }
      #footer {
        background-color: #333;
        color: white;
        clear: both;
        text-align: center;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <a href= "index.html"><img src="logo.png" alt="logo" width="200" height="200"/></a>
    </div>
    <div id="header">
      <div>
        <a><img src="security_threats.png" alt ="security_threats_banner" width="600" height="200"/></a>
      </div>
    </div>
    <ul class="a">
      <li class="a"><a class="active" href="index.html">Home</a></li>
      <li class="a"><a href="why_its_important.html">Why Cyber Security is Important</a></li>
      <li class="a"><a href="how_to_stay_secure.html">How to Stay Secure</a></li>
      <li class="a"><a href="security_threats.html">Security Threats</a></li>
    </ul>
    <div id="section">
      <h1>Examples of Security Threats</h1>
      <p>
        There are many different types security threats. Here is a short list of them.
      </p>
      <p>
        <ol>
          <li class="b"><b>Malware</b></li>
            <p>
              This is a malicious software which is activates when pressing on a malicious link or attatchment will will then lead to it installing a dangerous program
              on to your device.
            </p>
          <li class="b"><b>Emotet</b></li>
            <p>
              This is a madular banking trojan that primarly functions as a downloader or dropper of other banking trojans. This is deemed as one of the most costly and
              destructive malware.
            </p>
          <li class="b"><b>Denial of Service (DoS)</b></li>
            <p>
              This is a type of cyber attack that floods the computer network so it can no longer respond to requests.
            </p>
          <li class="b"><b>Phishing</b></li>
            <p>
              This is a way of tricking users into carrying out instructions and send sensitive information such as bank information.
            </p>
          <li class="b"><b>SQL Injection</b></li>
            <p>
              This is where malicious code is injected into a server that runs using SQL and when the it is infected, the server releases potentially highly sensitive
              information.
            </p>
        </ol>
      </p>
    </div>
    <div id=footer>Hugo Shek        W21018460</div>
  </body>
</html>
